[buildout]
develop            = .
eggs               = pyconfr
extensions         = gp.vcsdevelop
parts              = django
versions           = versions
vcs-extend-develop = 
vcs-update         = true
# path
develop-dir             = ${buildout:directory}/var/clone
develop-eggs-directory  = ${buildout:directory}/var/develop-eggs
eggs-directory          = ${buildout:directory}/var/eggs
parts-directory         = ${buildout:directory}/var/parts
# extra
find-links          = http://dist.pinaxproject.com/dev/pinax-utils/

[versions]
pip                 = 1.3.1
pytz                = 2012j
django-reversion    = 1.6.4

[django]
recipe      = djangorecipe
eggs        = ${buildout:eggs}
              gunicorn
projectegg  = pyconfr
settings    = settings
version     = 1.4
